
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35122.118
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "notas", "notas\notas.csproj", "{30748E54-0368-4C6D-B893-103844FEA117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30748E54-0368-4C6D-B893-103844FEA117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30748E54-0368-4C6D-B893-103844FEA117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30748E54-0368-4C6D-B893-103844FEA117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30748E54-0368-4C6D-B893-103844FEA117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A0A3DCE-41EE-4E25-A425-011B8397CE94}
	EndGlobalSection
EndGlobal
